<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".presenter.auth.register.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Criar conta"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#33000000" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textColor="@color/verde_escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="150dp" />

            <EditText
                android:id="@+id/campo_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bd_edit_around"
                android:drawableStart="@drawable/ic_user_fill"
                android:drawablePadding="8dp"
                android:hint="Digite seu nome"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColorHint="@color/cinza"
                app:drawableTint="@color/verde_escuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="E-mail"
                android:textColor="@color/verde_escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="150dp" />

            <EditText
                android:id="@+id/campo_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bd_edit_around"
                android:drawableStart="@drawable/ic_email_line"
                android:drawablePadding="8dp"
                android:hint="Digite seu e-mail"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColorHint="@color/cinza"
                app:drawableTint="@color/verde_escuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Celular"
                android:textColor="@color/verde_escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="150dp" />

            <EditText
                android:id="@+id/campo_celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bd_edit_around"
                android:drawableStart="@drawable/ic_telefone_fill"
                android:drawablePadding="8dp"
                android:hint="Digite seu celular"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColorHint="@color/cinza"
                app:drawableTint="@color/verde_escuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Senha"
                android:textColor="@color/verde_escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="150dp" />

            <EditText
                android:id="@+id/campo_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bd_edit_around"
                android:drawableStart="@drawable/ic_senha"
                android:drawablePadding="8dp"
                android:hint="Digite uma senha"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:textColorHint="@color/cinza"
                app:drawableTint="@color/verde_escuro" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_criarConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/bd_btn"
                android:text="CRIAR CONTA"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:indeterminateTint="@color/verde_escuro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_enviar" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>